[PHPEdProject]
RelativeRootDir=..\wow_raid
URL=http://selma.dyndns.info/t3selma/index.php?id=11
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\PROFILES\Jobe\DATA\Projekte\Web\t3selma\typo3conf\ext\wow_raid
MappingURL0=http://selma.dyndns.info/t3selma/index.php/
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=x+l+3ORaZQAlLSs+8in75dz3jdm9S9zMH4WF/KmRn9qHIABDoa0Eo0jRCb+8rWLrmPneV7iFmgMUUZbvrF3SGw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
